# Loops, "while y for". 

##  Loop = bucle. 

Estructura de control que permite ejecutar
un bloque de instrucciones de manera repetida
mientras se cumpla una condición específica o
hasta que se alcance un estado determinado, es un estilo de patrón. 

Ejemplo:
  
1. Rizo de cabello en forma helicoidal.
2. Objeto cuya forma recuerda la del bucle.
3. Proceso que se repite indefinidamente.
4. Informática. Serie de instrucciones que se repiten indefinidamente
mientras no se cumpla una condición previamente establecida.

## While.

  

  
